# https://rauc.readthedocs.io/en/latest/reference.html#system-section
[system]
compatible=QEMU Virtual CPU version 2.5+
bootloader=grub
grubenv=/efi/EFI/BOOT/grubenv
data-directory=/efi/rauc

# https://rauc.readthedocs.io/en/latest/reference.html#keyring-section
[keyring]
path=/etc/rauc/keyring.pem

# https://rauc.readthedocs.io/en/latest/reference.html#slot-slot-class-idx-sections
[slot.rootfs.0]
device=/dev/vda2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/vda3
type=ext4
bootname=B
