set default=0
set timeout=5

set ORDER="A B"
set A_OK=1
set B_OK=0
set A_TRY=0
set B_TRY=0
load_env --file=(hd0,1)/EFI/BOOT/grubenv

# select bootable slot
for SLOT in $ORDER; do
	if [ "$SLOT" == "A" ]; then
		INDEX=0
		OK=$A_OK
		TRY=$A_TRY
		A_TRY=1
	fi
	if [ "$SLOT" == "B" ]; then
		INDEX=1
		OK=$B_OK
		TRY=$B_TRY
		B_TRY=1
	fi
	if [ "$OK" -eq 1 -a "$TRY" -eq 0 ]; then
		default=$INDEX
		break
	fi
done

# reset booted flags
if [ "$default" -eq 0 ]; then
	if [ "$A_OK" -eq 1 -a "$A_TRY" -eq 1 ]; then
		A_TRY=0
	fi
	if [ "$B_OK" -eq 1 -a "$B_TRY" -eq 1 ]; then
		B_TRY=0
	fi
fi

save_env --file=(hd0,1)/EFI/BOOT/grubenv A_TRY A_OK B_TRY B_OK ORDER

menuentry "Slot A (OK=$A_OK TRY=$A_TRY)" {
	linux (hd0,2)/boot/bzImage root=/dev/vda2 rootwait console=ttyS0
}

menuentry "Slot B (OK=$B_OK TRY=$B_TRY)" {
	linux (hd0,3)/boot/bzImage root=/dev/vda3 rootwait console=ttyS0
}
